# Dorcas Hub (Business) ENV

INSTALLED_HUB=false

# Base Laravel Settings
APP_NAME=DorcasHubBase
APP_ENV=local
APP_KEY=base64:IqkKHgMLPu1Hqh1mtqvEUTEVKv/OA4uYtItI7m+FY3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_LOG=errorlog
#LOG_CHANNEL=stderr
APP_URL=https://hub-base.test
APP_URL_STATIC=https://hub-base.test
ASSET_URL=https://hub-base.test


# Base Dorcas Settings
DORCAS_EDITION=business
SDK_HOST_PRODUCTION=https://core-base.test
DEPLOY_ENV=local
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=hub-base.test
DORCAS_BASE_URL=https://core-base.test
DORCAS_BASE_DOMAIN=hub-base.test
DORCAS_CLIENT_ID=1
DORCAS_CLIENT_SECRET=HTlWip66vRpF7UOWVOzNRp4I5FkEZfS591rFqEkD
DORCAS_PERSONAL_CLIENT_ID=1
DORCAS_PERSONAL_CLIENT_SECRET=HTlWip66vRpF7UOWVOzNRp4I5FkEZfS591rFqEkD

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3304
DB_DATABASE=dorcas_hub
DB_USERNAME=root
DB_PASSWORD=Jns3jSHl1Ak
DB_CORE_HOST=localhost
DB_CORE_PORT=3304
DB_CORE_DATABASE=business-core
DB_CORE_USERNAME=admin
DB_CORE_PASSWORD=2Nad5hSlbw2lS0kdAwWQxZ

# Other Laravel Settings
SESSION_DRIVER=cookie
CACHE_DRIVER=array
FILESYSTEM_DRIVER=public
#AWS_BUCKET=
#VIEW_COMPILED_PATH='/storage/framework/views'
#BROADCAST_DRIVER=pusher
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis
#FILESYSTEM_DRIVER=file
#SESSION_DRIVER=redis
#SESSION_LIFETIME=120
#SESSION_CONNECTION=default

# Redis Settings
#REDIS_HOST=dorcas-redis.wakx7j.ng.0001.euw1.cache.amazonaws.com:6379
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=predis

# Mail Settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@email.dorcas.io
#MAIL_PASSWORD=5cbf90d3d3754ce24ca1058773eb86ec-c485922e-e7188506