# Dorcas Hub (Business) ENV

INSTALLED_HUB=false

# Base Laravel Settings
APP_NAME=DorcasHubBase
APP_ENV=local
APP_KEY=base64:MCwov2dPKeHqY28kzhntI3by1Hiie0/jVV7iSMtUrVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_LOG=errorlog
#LOG_CHANNEL=stderr
APP_URL=https://hub-base.test
APP_URL_STATIC=https://hub-base.test
ASSET_URL=https://hub-base.test


# Base Dorcas Settings
DORCAS_EDITION=business
SDK_HOST_PRODUCTION=https://core-base.test
DEPLOY_ENV=local
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=hub-base.test
DORCAS_BASE_URL=https://hub-base.test
DORCAS_BASE_DOMAIN=hub-base.test
DORCAS_CLIENT_ID=1
DORCAS_CLIENT_SECRET=SKBc6GdUzOionV1NRaDAYv2TCai6nlvU4PC4aUy6
DORCAS_PERSONAL_CLIENT_ID=1
DORCAS_PERSONAL_CLIENT_SECRET=SKBc6GdUzOionV1NRaDAYv2TCai6nlvU4PC4aUy6
DORCAS_STORE_PAYMENT_VENDOR_URL="https://dorcas.ravepay.co/auth/"

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dorcas_hub
DB_USERNAME=root
DB_PASSWORD='Sikrit#321'
DB_CORE_HOST=localhost
DB_CORE_PORT=3306
DB_CORE_DATABASE=dorcas_core
DB_CORE_USERNAME=root
DB_CORE_PASSWORD='Sikrit#321'

# Other Laravel Settings
SESSION_DRIVER=file
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
#AWS_BUCKET=
#VIEW_COMPILED_PATH='/storage/framework/views'
#BROADCAST_DRIVER=pusher
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis
#FILESYSTEM_DRIVER=file
#SESSION_DRIVER=redis
# SESSION_LIFETIME=120
# SESSION_DOMAIN=hub-base.test
#SESSION_CONNECTION=default

# Redis Settings
#REDIS_HOST=dorcas-redis.wakx7j.ng.0001.euw1.cache.amazonaws.com:6379
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=predis

# Mail Settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@email.dorcas.io
#MAIL_PASSWORD=5cbf90d3d3754ce24ca1058773eb86ec-c485922e-e7188506